[general]

[default_bridge]
type=bridge
video_mode=follow_talker
max_members=10

[default_user]
type=user
end_marked=yes
wait_marked=no
music_on_hold_when_empty=no
announce_join_leave=yes
announce_user_count=yes
video_mode=follow_talker 