[default]
exten => 1001,1,Dial(PJSIP/webrtc_endpoint,30,tgv)
exten => 2001,1,Dial(PJSIP/hikvision,30,tgv)
exten => 3001,1,Dial(PJSIP/portaria,30,tgv)

; Rota para chamadas do dispositivo Hikvision para a portaria
exten => 9000,1,Answer()
exten => 9000,n,Set(CALLERID(name)=Câmera Entrada)
exten => 9000,n,Dial(PJSIP/portaria,30,tgv)
exten => 9000,n,Hangup()

; Rota para a portaria transferir a chamada do dispositivo Hikvision para o cliente WebRTC
exten => 8000,1,Answer()
exten => 8000,n,Set(CALLERID(name)=Portaria)
exten => 8000,n,Dial(PJSIP/webrtc_endpoint,30,tgv)
exten => 8000,n,Hangup()

; Conferência para comunicação entre os três pontos
exten => 7000,1,Answer()
exten => 7000,n,ConfBridge(entrada,default_bridge,default_user)
exten => 7000,n,Hangup()

; Rota para chamadas do dispositivo 6001 para a portaria
exten => _6XXX,1,Goto(default,9000,1)

[from-hikvision]
exten => _X.,1,Goto(default,9000,1)

[from-portaria]
exten => _X.,1,Goto(default,8000,1)
