[modules]
autoload=yes

; Carregar apenas os módulos necessários para WebRTC e SIP
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_phone.so
noload => chan_motif.so
noload => chan_unistim.so

; Carregar módulos essenciais
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_pubsub.so
load => res_pjsip_transport_websocket.so
load => res_crypto.so
load => res_http_websocket.so
load => res_rtp_asterisk.so
load => codec_opus.so
load => codec_h264.so
load => codec_vp8.so
load => app_confbridge.so 