[global]
type=global
max_contacts=10
user_agent=Asterisk PBX
endpoint_identifier_order=ip,username,anonymous
default_realm=asterisk

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
symmetric_transport=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
symmetric_transport=yes
external_media_address=10.0.10.211
external_signaling_address=10.0.10.211
allow_reload=yes

[webrtc_user]
type=aor
max_contacts=5
qualify_frequency=30

[webrtc_auth]
type=auth
auth_type=userpass
username=webrtc_user
password=webrtc123

[webrtc_endpoint]
type=endpoint
context=default
disallow=all
allow=opus,ulaw,vp8,h264
aors=webrtc_user
auth=webrtc_auth
media_encryption=dtls
dtls_auto_generate_cert=yes
webrtc=yes
transport=transport-wss
trust_id_inbound=yes
trust_id_outbound=yes
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[hikvision]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30

[hikvision_auth]
type=auth
auth_type=userpass
username=hikvision
password=hikvision123

[hikvision_endpoint]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw,h264
aors=hikvision
transport=transport-udp
direct_media=no
trust_id_inbound=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_domain=10.0.10.211
identify_by=ip

[hikvision_identify]
type=identify
endpoint=hikvision_endpoint
match=10.0.10.202

[portaria]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30

[portaria_auth]
type=auth
auth_type=userpass
username=portaria
password=portaria123

[portaria_endpoint]
type=endpoint
context=default
disallow=all
allow=opus,ulaw,alaw,h264,vp8
aors=portaria
auth=portaria_auth
transport=transport-udp
direct_media=no
trust_id_inbound=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[6001]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
contact=sip:10.0.10.211:5060

[6001_auth]
type=auth
auth_type=userpass
username=6001
password=hikvision123

[6001_endpoint]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw,h264
aors=6001
auth=6001_auth
transport=transport-udp
direct_media=no
trust_id_inbound=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
identify_by=ip,username
from_user=6001
from_domain=10.0.10.202

[6001_identify]
type=identify
endpoint=6001_endpoint
match=10.0.10.211
