[general]
rtpstart=10000
rtpend=10010
icesupport=yes
stunaddr=stun.l.google.com:19302
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.crt
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlssetup=actpass
